# Product
ro.config.product=x2
ro.internal.model=Le X820
ro.config.le_hardware_version=HW_1.0.0
ro.le.mtpname=Le Max2

persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resampler.quality=255
af.resample=52000
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
persist.audio.dualmic.config=false

ro.audio.flinger_standbytime_ms=300

# Camera
persist.camera.stats.test=5
persist.camera.preview.ubwc=0
persist.camera.video.ubwc=0

qcom.hw.aac.encoder=true

# Fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
persist.qfp.ssc_enable_island=1
persist.qfp.ssc_fgoff_dil_s1=10
persist.qfp.ssc_fgoff_dil_home=1
persist.qfp.finger_evt_enabled=1
persist.qfp.touch_enabled=1

persist.qfp.ssc_thresh_s1=0.570
persist.qfp.ssc_thresh_s1_off=0.0
persist.qfp.ssc_thresh_s1_rub=1500
persist.qfp.ssc_thresh_s2=0.430
persist.qfp.ssc_thresh_s2_off=4.0
persist.qfp.ssc_thresh_s2_touch=0.430
persist.qfp.ssc_thresh_s2_lift=0.410

persist.qfp.filter_movefinger=1000
persist.qfp.filter_holdfinger=50000
persist.qfp.filter_insuffcov=6000
persist.qfp.filter_liftfinger=0

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg

# GPS
persist.loc.nlp_name=com.qualcomm.location

# Screen Density
ro.sf.lcd_density=560

# Radio
persist.data.iwlan.enable=true
persist.radio.multisim.config=dsds
persist.radio.cs_srv_type=0
persist.radio.calls.on.ims=true
persist.radio.jbims=true
persist.rcs.supported=1
persist.radio.domain.ps=false
persist.radio.VT_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1

persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# By PurePerformances X 

debug.sf.hw=1 
ro.HOME_APP_ADJ=1 
video.accelerate.hw=1 
persist.sys.use_dithering=1 
 
# System Tweaks 

ro.HOME_APP_ADJ=1 
ro.mot.eri.losalert.delay=1000 
ro.ril.enable.amr.wideband=1 
ro.config.hw_quickpoweron=true 

# Miscellaneous Tweaks 

persist.sys.NV_FPSLIMIT=90 
debug.qctwa.statusbar=1 
debug.qctwa.preservebuf=1 
debug.qc.hardware=true 
com.qc.hardware=true 
ro.telephony.sms_segment_size=160 
persist.telephony.support.ipv6=1 
persist.telephony.support.ipv4=1 
persist.sys.shutdown.mode=hibernate 
ro.config.hw_power_saving=true 
ro.media.enc.hprof.vid.fps=65 
ro.mot.buttonlight.timeout=1 
ro.ril.set.mtu1472=1 
touch.presure.scale=0.001 

# Signal Tweaks 
 
ro.ril.hsxpa=1 
ro.ril.gprsclass=10 
ro.ril.hsdpa.category=8 
ro.ril.hsupa.category=6 
persist.cust.tel.eons=1 

# Wireless Speed Tweaks 

net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960 
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960 
net.ipv4.tcp_ecn=0 
net.ipv4.route.flush=1 
net.ipv4.tcp_rfc1337=1 
net.ipv4.ip_no_pmtu_disc=0 
net.ipv4.tcp_sack=1 
net.ipv4.tcp_fack=1 
net.ipv4.tcp_window_scaling=1 
net.ipv4.tcp_timestamps=1 
net.ipv4.tcp_rmem=4096 39000 187000 
net.ipv4.tcp_wmem=4096 39000 187000 
net.ipv4.tcp_mem=187000 187000 187000 
net.ipv4.tcp_no_metrics_save=1 
net.ipv4.tcp_moderate_rcvbuf=1 

# Website Bypass 

net.rmnet0.dns1=8.8.8.8 
net.rmnet0.dns2=8.8.4.4 
net.dns1=8.8.8.8 
net.dns2=8.8.4.4 

# Graphics Enhancement 

debug.performance.tuning=1 
video.accelerate.hw=1 
ro.media.dec.jpeg.memcap=20000000 
ro.media.enc.hprof.vid.bps=8000000 
ro.media.enc.jpeg.quality=100 

# Disables data sent and logging 

ro.config.nocheckin=1 
profiler.force_disable_err_rpt=1 
profiler.force_disable_ulog=1 

# Power Saving Tweaks 

ro.ril.disable.power.collapse=1 
ro.ril.power_collapse=1
pm.sleep_mode=1 
wifi.supplicant_scan_interval=180 

# Dialing Tweaks 

ro.telephony.call_ring.delay=0 
ro.lge.proximity.delay=25 
mot.proximity.delay=25 

# DalvikVM 

dalvik.vm.verify-bytecode=false 
dalvik.vm.execution-mode=int:fast 
dalvik.vm.checkjni=false 
dalvik.vm.dexopt-data-only=1 
dalvik.vm.heapstartsize=1m 
dalvik.vm.heapgrowthlimit=64m 
dalvik.vm.heapsize=128m 
dalvik.vm.verify-bytecode=false 
dalvik.vm.execution-mode=int:jit 
dalvik.vm.lockprof.threshold=250 
dalvik.vm.dexopt-flags=m=v,o=y 
dalvik.vm.jmiopts=forcecopy 

# Performance 

debug.composition.type=gpu 
debug.performance.tuning=1 
debug.kill_allocating_task=0 
debug.overlayui.enable=1 
debug.egl.profiler=1 
debug.egl.hw=1 
debug.sf.hw=1 
hw3d.force=1 
hw2d.force=1 
force_hw_ui=true 
profiler.force_disable_err_rpt=1 
profiler.force_disable_ulog=1 
ro.min_pointer_dur=8 
debug.kill_allocating_task=0 
persist.sys.ui.hw=1 
ro.debuggable=1 
ro.config.disable.hw_accel=false 
ro.kernel.android.checkjni=0 
persist.sys.purgeable_assets=1 
persist.sys.use_dithering=1 
ro.secure=0 
ro.min_pointer_dur=1 
 
# 16bit Transparency 

persist.sys.use_16bpp_alpha=1 